<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" href="Acceuil.css"> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Acceuil </title>
<body>
    

<div id="entete" >
    
        <ul id="l2">
                <li id="A"><a href="#Appm"> A propos de moi</a> </li>
                <li><a href="#Dpm"> Dîplomes </a></li>
                <li><a href="#Forms" >Formations</a></li>
                <li><a href="#Lois"> Loisirs</a></li>
        </ul>   
<!-- <img id="tete" src="#" alt="photo de ma tête"> -->
</div>  
<section id="Appm"> &nbsp;&nbsp;&nbsp;&nbsp;
    <h3 id="Appmt">A propos de moi </h3>
    <hr>
    <p id="Appm1">
        Je m'apelle <strong>Helec Bastien</strong>, j'ai 18 ans et je suis actuellement étudiant en <strong> R&T à l'IUT de Béziers en première année.</strong></p>
        <div id="ilappm">
        <div id="RT">
            <div id="IUT">
                <div id="IUT2">
                    <img src="reseau et telecoms.jpg" alt="illustration1" id="Im1">
                </div>
            </div>
        </div>
    </div> 
         <!-- Arriver du js sur le defilement d'image  -->
       <br>
        Au depart, je pensais que l'informatique découlé d'une sorte de magie noire. 
    <br>  
    <br>
    <!-- deplacer l'image coté droit -->
    Au final j'ai commencé a comprendre que tout venait de la science, aujourd'hui, je veux en faire mon métier en particulier la cybersécurité    
    <br> <br>
   
</p>&nbsp;&nbsp;&nbsp;&nbsp;
</section>
<!-- centrer le texte -->
<section id="Dpm"> &nbsp;&nbsp;&nbsp;&nbsp;
    <h3 id="Dt"> Mes Diplômes</h3>
    <hr>
    <p>
        <li id="D1">
            Brevet des collèges mention assez bien option occitan 
        </li>
        <br>
        <li id="D2">
            Baccalauréats General et technologiques (STI2D)  mention bien section européene 
        </li>
    </p>
</section> 
<section id="Forms"> &nbsp;&nbsp;&nbsp;&nbsp;
    <h3 id="Ft"> Mes Formations</h3>
    <hr>
    <p>
        <li id="2f">IUT Réseau et télécoms Béziers</li>
        <!-- Afficher logo et site de l'IUT de Béziers -->
        <br>
        <li id="3f">Initiation au developpement web (Codecademy)</li>
        <!-- Afficher site de codecademy -->
    </p>
</section>
<section id="Lois"> &nbsp;&nbsp;&nbsp;&nbsp;
    <hr>
    <h3 id="LoisT">
        Mes Loisirs
    </h3>
    <p id="Loisp">
        <li id="Lois1">Musiques</li>
        <br>
        <!-- au clic ouverture sur piano , guitare , saxophone avec des pourcentages quelques photos avec les instruments ou vidéo -->
        <li id="Lois2">Apprentissages aux differents language de programmations</li>
        <br>
        <!-- au clic ouverture sur css , html , js , python avec des pourcentages quelques exemples de codages -->
        
        <li id="Lois3">Apprentissages des langues</li>
        <br>
        <!-- au clic ouverture sur anglais , francais , allemand , russe , espagnol avec des pourcentages -->
        <li id="Lois4">Sports</li>
        <br>
        <!-- au clic ouverture sur bodybuilding , athletisme , natation , boxe, football  avec des pourcentages photos en sport -->
        <li id="Lois5">Théatres (7ans)</li>
        <br>
        <!-- au clic ouverture sur site officiel de mon theatres et quelques photos de representation avec des pourcentages -->
        <p id="info">Ceci est une version 1 , les informations seront modifier au fil du temps: &copy;Helec Bastien </p>
    </p>
</section>

</body>
</html>
